import re

def main():
    line = input()
    arr = line.split(r'/')
    if len(arr) != 3:
        print("Не хайку. Должно быть 3 строки.")
        return

    pattern = r'[ауоыиэяюеАУОЫИЭЯЮЕ]'
    nums = [5, 7, 5]
    for i in range(len(arr)):
        n = len(re.findall(pattern, arr[i]))
        if n != nums[i]:
            print("Не хайку.")
            return
    print("Хайку!")

if __name__ == "__main__":
    main()

# ВечЕр за окном. / Еще один день прожит. / Жизнь скоротечна...
# Просто текст
# Как вишня расцвела! / Она с коня согнала / И князя-гордеца.
# Тест#1
# ауоыиэяюеАУОЫИЭЯЮЕ / ауоыиэяюеАУОЫИЭЯЮЕ / ауоыиэяюеАУОЫИЭЯЮЕ
# Тест#2
# ауЭЯЮ / еАУОЫИЕ / ИЭЯЮЕ
# Тест#3
# ауЭЯЮ / еАУОЫИЕ
# Тест#4
# / /
# Тест#5
# Лень тест составлять / Это ведь так скучно, да? / Однозначно да!
